<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_universidadModelStoreContainer" CdmEntityContainer="gestion_universidadEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_universidadModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="gestion_universidadModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro_materia_por_alumno">
      <EntityTypeMapping TypeName="gestion_universidadModel.registro_materia_por_alumno">
        <MappingFragment StoreEntitySet="registro_materia_por_alumno">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="alumno_id" ColumnName="alumno_id" />
          <ScalarProperty Name="materia_id" ColumnName="materia_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="gestion_universidadModel.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="duracion_anios" ColumnName="duracion_anios" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materia">
      <EntityTypeMapping TypeName="gestion_universidadModel.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="carrera_id" ColumnName="carrera_id" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="horas_cursado" ColumnName="horas_cursado" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="gestion_universidadModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="carrera_id" ColumnName="carrera_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="legajo" ColumnName="legajo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>