<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a2a4873acb407f91f86e1bf1743e2d" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="gestion_universidadModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_universidadModel.usuario" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="gestion_universidadModel.registro_materia_por_alumno" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="gestion_universidadModel.carrera" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="gestion_universidadModel.materia" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="gestion_universidadModel.FK_materia_carrera" />
        <AssociationConnector Association="gestion_universidadModel.FK_registro_materia_por_alumno_materia" />
        <EntityTypeShape EntityType="gestion_universidadModel.alumno" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="gestion_universidadModel.FK_alumno_carrera" />
        <AssociationConnector Association="gestion_universidadModel.FK_registro_materia_por_alumno_alumno" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>